<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{
            display:flex;
            width: 100%;
            height: 100%;
        }
        #main{
            background-color: blueviolet;
            width: 100%;
            height: 600px;
        }
        #header{
            width: 100%;
            height: 80px;
            background-color: aqua;
        }
        #content{
            width: 80%;
            height: 300px;
            background-color: chartreuse;
            margin: 0 auto 18px auto;
        }
        #footer{
            width: 100%;
            height: 80px;
            background-color: chartreuse;
        }
        #sidebar{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
            width: 250px;
            height: 580px;
            padding: 10px;
        }
        #logo{
            background-color: chocolate;
            width:  150px;
            height: 80px;
        }
        #termos{
            background-color: chocolate;
            width:  150px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="sidebar">
            <div id="logo">

            </div>
            <div id="termos">

            </div>
        </div>
        <div id="main">
            <div id="header">
                <div id="img"></div>
                <div id="dados"></div>
            </div>
            <div id="terms"></div>
            <div id="content"></div>
            <div id="footer"></div>

        </div>
    </div>
</body>
</html>